# jffmpeg

./: .cvsignore  .project  CHANGES  COPYING  Makefile  README  README.install  README.md  TODO.txt  build.xml  config.mak
CVS/: Entries  Entries.Extra  Repository
ffmpeg-0.4.7_patch/CVS/: Entries  Entries.Extra  Repository
ffmpeg-0.4.7_patch/libavcodec/: Makefile  avcodec.h  common.h  h263.c  h263dec.c  motion_est.c  mpegvideo.c  mpegvideo.h  utils.c
ffmpeg-0.4.7_patch/libavcodec/CVS/: Entries  Entries.Extra  Repository  Root
src/CVS/: Repository
src/cpp/: decoder.c  encoder.c  jffmpeg.h  yuv2rgb.c  yuv2rgb.h
src/cpp/CVS/: Entries  Entries.Extra  Repository
src/java/CVS/: Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
src/java/net/CVS/: Entries.Extra  Repository
src/java/net/sourceforge/CVS/: Entries  Entries.Extra  Repository
src/java/net/sourceforge/jffmpeg/: CodecManager.java  Jffmpeg.properties
src/java/net/sourceforge/jffmpeg/CVS/: Entries  Entries.Extra  Repository
src/java/net/sourceforge/jffmpeg/codecs/audio/ac3/CVS/: Entries  Entries.Extra
src/java/net/sourceforge/jffmpeg/codecs/audio/ac3/data/CVS/: Entries.Extra
src/java/net/sourceforge/jffmpeg/codecs/audio/mpeg/CVS/: Entries.Extra
src/java/net/sourceforge/jffmpeg/codecs/audio/mpeg/mp3/CVS/: Entries.Extra  Entries.Extra.Old  Entries.Old
src/java/net/sourceforge/jffmpeg/codecs/audio/vorbis/CVS/: Entries  Entries.Extra
src/java/net/sourceforge/jffmpeg/codecs/audio/vorbis/floor/CVS/: Entries.Extra
src/java/net/sourceforge/jffmpeg/codecs/audio/vorbis/mapping/CVS/: Entries.Extra
src/java/net/sourceforge/jffmpeg/codecs/audio/vorbis/residue/CVS/: Entries.Extra
src/java/net/sourceforge/jffmpeg/codecs/utils/CVS/: Entries.Extra
src/java/net/sourceforge/jffmpeg/codecs/video/CVS/: Entries.Extra
src/java/net/sourceforge/jffmpeg/codecs/video/mpeg/: DisplayOutput.java
src/java/net/sourceforge/jffmpeg/codecs/video/mpeg/CVS/: Entries  Entries.Extra
src/java/net/sourceforge/jffmpeg/codecs/video/mpeg12/CVS/: Entries.Extra  Entries.Extra.Old  Entries.Old
src/java/net/sourceforge/jffmpeg/codecs/video/mpeg12/data/CVS/: Entries.Extra
src/java/net/sourceforge/jffmpeg/codecs/video/mpeg12/rltables/CVS/: Entries.Extra
src/java/net/sourceforge/jffmpeg/codecs/video/mpeg4/CVS/: Entries.Extra  Entries.Extra.Old  Entries.Old
src/java/net/sourceforge/jffmpeg/codecs/video/mpeg4/divx/: DIVXCodec.java
src/java/net/sourceforge/jffmpeg/demux/avi/: AviAudioTrack.java  AviDemux.java  AviTrack.java  AviVideoTrack.java
src/java/net/sourceforge/jffmpeg/demux/avi/CVS/: Entries  Entries.Extra
src/java/net/sourceforge/jffmpeg/demux/mpg/: MpegAC3AudioTrack.java  MpegAudioTrack.java  MpegDemux.java  MpegTrack.java  MpegVideoTrack.java
src/java/net/sourceforge/jffmpeg/demux/mpg/CVS/: Entries  Entries.Extra
src/java/net/sourceforge/jffmpeg/demux/ogg/CVS/: Entries.Extra
src/java/net/sourceforge/jffmpeg/demux/vob/: VobDemux.java
src/java/net/sourceforge/jffmpeg/demux/vob/CVS/: Entries  Entries.Extra
src/java/net/sourceforge/jffmpeg/ffmpegnative/: NativeDecoder.java
src/java/net/sourceforge/jffmpeg/ffmpegnative/CVS/: Entries  Entries.Extra  Repository
(+27 files in other folders)
