<!-- JFFMpeg ANT build system -->

<project name="jffmpeg" default="javah" basedir=".">
  <description>
    Ant build system for JFFMpeg
  </description>

  <!-- set global properties for this build -->
  <property environment="env"/>
  <property name="JAVA_HOME" location="${env.JAVA_HOME}" />
  <property name="JMF_HOME" location="${env.JMF_HOME}" />
  <property name="FFMPEG_DIR" location="${env.FFMPEG_DIR}" />

  <property name="javasrc" location="src/java" />
  <property name="csrc"    location="src/cpp" />
  <property name="build"   location="build" />
  <property name="classes" location="build/java" />
  <property name="dll"     location="build/cpp" />
  <property name="include" location="build/cpp" />
  <property name="dist"    location="build/dist" />

  <!-- Classpath -->
  <path id="jmf.path">
    <pathelement path="${JMF_HOME}/lib/jmf.jar"/>
  </path>

  <!-- Initialize -->
  <target name="init">
    <tstamp/>

    <!-- Echo values passed in so there's no confusion -->
    <echo message="JAVA_HOME is ${JAVA_HOME}"/>
    <echo message="JMF_HOME is ${JMF_HOME}"/>

    <mkdir dir="${build}" />
    <mkdir dir="${classes}" />
    <mkdir dir="${dll}" />
  </target>

  <target name="precompile" depends="init" description="Copy properties" >
    <copy todir="${classes}">
      <fileset dir="${javasrc}" includes="**/*.properties"/>
    </copy>
  </target>

  <target name="javacompile" depends="precompile" description="Compile Java source" >
    <javac srcdir="${javasrc}" destdir="${classes}">
      <classpath refid="jmf.path"/>
    </javac>
  </target>

  <target name="jar" depends="javacompile" description="Create Jar file" >
    <mkdir dir="${dist}"/>

    <jar jarfile="${dist}/jffmpeg-${DSTAMP}.jar" basedir="${classes}"/>
    <jar destfile="${dist}/jffmpeg-LGPL-${DSTAMP}.jar">
      <fileset dir="${classes}">
        <exclude name="net/sourceforge/jffmpeg/GPLLicense.class"/>
        <exclude name="net/sourceforge/jffmpeg/demux/**"/>
        <exclude name="net/sourceforge/jffmpeg/codecs/audio/ac3/**"/>
      </fileset>
    </jar>
    <jar jarfile="${dist}/jffmpeg.jar" basedir="${classes}"/>
  </target>

  <target name="javah" depends="jar" description="Create headers">
    <javah destdir="${include}" force="yes" classpath="${classes}:${JMF_HOME}/lib/jmf.jar">
        <class name="net.sourceforge.jffmpeg.ffmpegnative.NativeDecoder"/>
        <class name="net.sourceforge.jffmpeg.ffmpegnative.NativeEncoder"/>
    </javah>
  </target>

  <target name="nativecompile" depends="javah" description="Compile C code">
    <exec executable="gcc">
      <arg value="-shared"/>
      <arg value="-I${include}" />
      <arg value="-I${include}" />
      <arg value="-I${JAVA_HOME}/include" />
      <arg value="-I${JAVA_HOME}/include/linux" />
      <arg value="-I${FFMPEG_DIR}" />
      <arg value="-o~/jffmpeg.so" />
      <arg value="${csrc}/decoder.c" />
      <arg value="${csrc}/encoder.c" />
      <arg value="${csrc}/yuv2rgb.c" />
    </exec>
  </target>

  <target name="clean" description="Remove output files" >
    <delete dir="${build}"/>
  </target>
</project>
