/HuffmanCodes.java////*////
/HuffmanCodes1.java////*////
/HuffmanCodes10.java////*////
/HuffmanCodes11.java////*////
/HuffmanCodes12.java////*////
/HuffmanCodes13.java////*////
/HuffmanCodes15.java////*////
/HuffmanCodes16.java////*////
/HuffmanCodes2.java////*////
/HuffmanCodes24.java////*////
/HuffmanCodes3.java////*////
/HuffmanCodes5.java////*////
/HuffmanCodes6.java////*////
/HuffmanCodes7.java////*////
/HuffmanCodes8.java////*////
/HuffmanCodes9.java////*////
/HuffmanCodesNull.java////*////
/HuffmanQuadCodes0.java////*////
/HuffmanQuadCodes1.java////*////
/Table.java////*////
